/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'

body
 background-color: #f8f9fa

.align-center 
    text-align: center

.container-main
    width:95%
    margin: 0 auto
