.center
    display: flex
    justify-content: center


.flex-space
    display: flex
    justify-content: space-between
    align-items: center

.clickable:hover
        cursor: pointer
        color: blue
        transition: all ease-in-out 0.4s

.search-container 
    margin-top:1%
    margin-bottom:1%

.search-icon
    font-size: 1rem
