.header 
    position: fixed
    width: 100%
    height: 60px
    box-shadow: 0 1px 15px rgb(0 0 0 / 4%), 0 1px 6px rgb(0 0 0 / 4%)
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    background: #EFF4FA
    z-index: 100
 
.header-icon
    font-size: 2rem
    color: #F37310

.header-title-display
    display: flex
    align-items: center
    justify-content: flex-start

.header-title
    margin-left:1%
    color: #F37310
    margin-top:0.5%


